<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/shows.css">
    <title>BANDSITE Shows</title>
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <section class="header_nav_logo">
                <a class="header_nav_logo_link" href="../index.html"><img class="header_nav_logo_image" src="../assets/Logo/Logo-bandsite.svg" alt="Bandsite's logo"></a>
            </section>
            <ul class="header_nav_list">
                <li class="header_nav_list_item"><a class="header_nav_list_link" href="../index.html">Biography</a></li>
                <li class="header_nav_list_item header_nav_list_item--active"><a class="header_nav_list_link" href="./shows.html">Shows</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
        <footer class="footer">
        <section class="footer_get">
            <div class="footer_get_left">
                <div class="footer_get_title">
                    <h2 class="footer_get_title_text">Get In Touch</h2>
                </div>
                <div class="footer_get_icons">
                    <ul class="footer_get_icons_list">
                        <li class="footer_get_icons_item"><a class="footer_get_icons_link" rel="noopener noreferrer" href="https://www.instagram.com/" target="_blank"><img class="footer_get_icons_icon" src="../assets/Icons/SVG/Icon-instagram.svg" alt="link to instagram"></a></li>
                        <li class="footer_get_icons_item"><a class="footer_get_icons_link" rel="noopener noreferrer" href="https://www.facebook.com/" target="_blank"><img class="footer_get_icons_icon" src="../assets/Icons/SVG/Icon-facebook.svg" alt="link to facebook"></a></li>
                        <li class="footer_get_icons_item"><a class="footer_get_icons_link" rel="noopener noreferrer" href="https://www.twitter.com/" target="_blank"><img class="footer_get_icons_icon" src="../assets/Icons/SVG/Icon-twitter.svg" alt="link to twitter"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_get_logo">
                <a class="footer_get_logo_link" href="../index.html"><img class="footer_get_logo_image" src="../assets/Logo/Logo-bandsite.svg" alt="Bandsite's logo"></a>
            </div>
        </section>
        <section class="footer_contact">
            <div class="footer_contact_person">
                <h4 class="footer_contact_person_name">Cam Adams<br>The Bees Knees Management</h4>
                <h5 class="footer_contact_person_address">503 Broadway Penthouse,<br>New York, NY 10012, USA</h5>
                <p class="footer_contact_person_email"><a class="footer_contact_person_email_link" rel="noopener noreferrer" href="info@thebeesknees.com" target="_blank">info@thebeesknees.com</a></p>
            </div>
            <div class="footer_contact_person">
                <h4 class="footer_contact_person_name">Pearl Gregg<br>Limitless Artist Group</h4>
                <h5 class="footer_contact_person_address">Booking Agent for<br>US / South America / Japan</h5>
                <p class="footer_contact_person_email"><a class="footer_contact_person_email_link" rel="noopener noreferrer" href="pearl.gregg@limitlessag.com" target="_blank">pearl.gregg@limitlessag.com</a></p>
            </div>
            <div class="footer_contact_person footer_contact_person--left">
                <h4 class="footer_contact_person_name">Carson Whyte<br>ARCH Entertainment</h4>
                <h5 class="footer_contact_person_address">Booking Agent for<br>UK / EU / AU</h5>
                <p class="footer_contact_person_email"><a class="footer_contact_person_email_link" rel="noopener noreferrer" href="cwhyte@archentertainment.com" target="_blank">cwhyte@archentertainment.com</a></p>
            </div>
        </section>
        <section class="footer_copyright">
           <div class="footer_copyright_logo">
                <a class="footer_copyright_logo_link" href="../index.html"><img class="footer_copyright_logo_image" src="../assets/Logo/Logo-bandsite.svg" alt="Bandsite's logo"></a>
            </div>
            <p class="footer_copyright_text">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>